2025-02-02 07:30:00
Woke up exhausted. I keep saying I’ll sleep earlier, but it never happens.

2025-02-02 08:00:00
Coffee and a granola bar for breakfast. At this point, caffeine is my personality.

2025-02-02 08:30:00
Walking to class, I realized I haven’t worked out all week. I keep saying I’ll go tomorrow, but I never do.

2025-02-02 09:00:00
Operating Systems lecture. The professor dropped a ton of information, and my brain processed about 20% of it.

2025-02-02 10:30:00
Quick break. Thought about studying, but I just scrolled through my phone instead.

2025-02-02 11:00:00
Software Engineering class. Agile methodologies today. I zoned out for half of it.

2025-02-02 13:00:00
Lunch with classmates. Someone brought up FIFA night, and I realized I haven’t played in forever.

2025-02-02 14:00:00
Library session. Tried to study OS but got distracted reading random articles online.

2025-02-02 15:30:00
Group project meeting. We’re behind schedule, which is stressing everyone out.

2025-02-02 16:30:00
Got another missed lesson notification from my guitar instructor. I should really just cancel at this point.

2025-02-02 17:00:00
Networking lecture. More subnetting. I get it in theory, but I need more practice.

2025-02-02 18:30:00
Skipped the gym again. At this point, I should stop pretending I even go.

2025-02-02 19:00:00
Instant noodles for dinner. The student life struggle is real.

2025-02-02 19:30:00
Tried studying but ended up watching random YouTube videos. My discipline is falling apart.

2025-02-02 21:00:00
Friends invited me to FIFA night. Said no at first, but then gave in. I needed a break.

2025-02-02 22:30:00
Played FIFA for way longer than planned. Probably a mistake, but whatever.

2025-02-02 23:45:00
Finally shutting my eyes. Hoping tomorrow is more productive.