2025-02-05 07:30:00
Woke up groggy after snoozing for 30 minutes. I really need to fix my sleep schedule, but that's future me’s problem.

2025-02-05 08:00:00
Grabbed a protein bar and some coffee while skimming through unread emails. Nothing urgent—just a reminder about an assignment deadline I already knew about.

2025-02-05 08:30:00
Left for class a little later than I should have. Sprinting across campus for the second time in a row.

2025-02-05 09:00:00
Operating Systems lecture. Professor threw a curveball with a surprise quiz. Managed to wing it, but I should definitely start prepping for the exam.

2025-02-05 10:30:00
Break time. Thought about calling my parents, but got lost in scrolling social media instead.

2025-02-05 11:00:00
Computer Networks lab. More debugging than actual learning today. The TA was helpful, but subnetting is still confusing.

2025-02-05 13:00:00
Lunch with classmates. Talked about FIFA night later this week. Hope I can join, but the workload is piling up.

2025-02-05 14:00:00
Library grind session. Made progress on my OS assignment but got distracted halfway through.

2025-02-05 15:30:00
Group project meeting. More stress, less productivity.

2025-02-05 16:30:00
Coffee run. Running on caffeine and bad decisions.

2025-02-05 17:00:00
Statistics lecture. Barely absorbed anything. Brain is fried.

2025-02-05 18:30:00
Skipped the gym. Again.

2025-02-05 19:00:00
Microwave mac & cheese for dinner. My cooking skills are nonexistent.

2025-02-05 19:30:00
Debugging a CS assignment. Turns out the issue was a missing semicolon. Classic.

2025-02-05 21:00:00
Study group session. More ranting about workloads than actual studying.

2025-02-05 22:30:00
Attempted to watch a lecture recording. Zoned out after 10 minutes.

2025-02-05 23:00:00
Finally called my parents. They were happy but could tell I’m exhausted.

2025-02-05 23:30:00
Roommate convinced me to watch one episode of a show. Turned into two.

2025-02-05 23:45:00
Finally sleeping. Hoping for a more productive day tomorrow.