2025-02-04 09:00:00
Woke up late, again. Need to fix this before the week starts.

2025-02-04 09:30:00
Coffee and more OS notes. This exam is haunting me.

2025-02-04 10:00:00
Tried solving practice problems. Some progress, but not enough.

2025-02-04 11:30:00
Break time. Thought about working out. Didn’t.

2025-02-04 12:00:00
Lunch in my dorm. Same as yesterday.

2025-02-04 13:00:00
Another group project check-in. We’re still behind.

2025-02-04 14:30:00
Studied for a while. Felt semi-productive.

2025-02-04 16:00:00
Parents texted again. Replied this time.

2025-02-04 16:30:00
Thought about playing guitar. Still didn’t.

2025-02-04 17:00:00
Studied more. Losing focus.

2025-02-04 18:00:00
Ordered food again. My diet is terrible.

2025-02-04 19:00:00
Tried to study. Brain said no.

2025-02-04 21:00:00
More procrastination. Need to stop.

2025-02-04 22:00:00
Feeling the Sunday scaries.

2025-02-04 23:00:00
Tried to cram more OS notes.