2025-02-06 07:30:00
Alarm went off, but I snoozed. Shocking.

2025-02-06 08:00:00
Quick breakfast while checking emails. Another reminder about my OS exam. Stress levels rising.

2025-02-06 08:30:00
Made it to class on time, but my brain is still waking up.

2025-02-06 09:00:00
Data Structures lecture. Half of it made sense, half of it went over my head.

2025-02-06 10:30:00
Break in the library. Meant to study, but scrolled my phone instead.

2025-02-06 11:00:00
Software Engineering class. Agile methodologies today—useful, but I zoned out.

2025-02-06 13:00:00
Lunch with classmates. Everyone is making weekend plans. My weekend will be spent studying.

2025-02-06 14:00:00
Library session. Opened my OS notes, stared at them, then switched tabs to Reddit.

2025-02-06 15:30:00
Group project meeting. We’re all behind, which is both comforting and terrifying.

2025-02-06 16:30:00
Got a message from my parents. Haven’t called them in a while. Felt guilty.

2025-02-06 17:00:00
Networking lecture. More subnetting. Still confusing.

2025-02-06 18:30:00
Planned to hit the gym today. Didn’t.

2025-02-06 19:00:00
Microwaved dinner while regretting my life choices.

2025-02-06 19:30:00
Tried studying for OS. Ended up watching YouTube instead.

2025-02-06 21:00:00
Finally called my parents. They told me to take a break. If only.

2025-02-06 22:30:00
Friends invited me to play FIFA. Had to say no.

2025-02-06 23:00:00
Tried to study again—some progress this time.

2025-02-06 23:30:00
Lying in bed thinking about all the things I didn’t do today.